type: "GenericCrafter"
name: "Reactor de Compresión en ZubZero"
description: "puede Comprimir Nitrogeno y Aleación electrica para hacer Aleación SubZero"
size: 4
 requirements: [
  metaglass/200
  graphite/500
  copper/100
  surge-alloy/100
]
category: "crafting"
research: "graphite-press"
hasPower: true
craftTime: 120
updateEffect: "smeltsmoke"
consumes:
  power: 4.9
  liquid:
    liquid: "nitrogen"
    amount: "0.4"
  items:
    items:
      requirements: [
        surge-alloy/10
        titanium/15
        [
idleSound: "respawning"
idleSoundVolume: 0.5
hasitems: true
itemCapacity: 100
craftEffect: "smeltsmoke"
flameColor: "FF563FCB"
outputItem:
  item: "zero"
  amount: 5

